,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
APPROVALS,,,"DOCUMENT TITLE",,
NAME,TITLE,DATE,"Conflict Minerals Reporting Template",,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,"DOCUMENT NUMBER",REVISION,SHEET
,,,,1,"1 of 4"
,,,,,
,,,,,
,,,,,
"REVISION HISTORY",,,,,
REVISION,"DESCRIPTION OF CHANGE",ORIGINATOR,"RELEASE DATE",,
1,"New Release","Jared Connors, Intel","July 19th, 2011",,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
"2011 Electronic Industry Citizenship Coalition, Incorporated and Global e-Sustainability Initiative. All rights reserved.",,,,,


