,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,"DOCUMENT TITLE",,
"REVISION HISTORY",,,,"Conflict Minerals Reporting Template",,
REVISION,"DESCRIPTION OF CHANGE",ORIGINATOR,"RELEASE DATE",,,
1,"New Release","Jared Connors, Intel","July 19th, 2011",,,
2,"Update to functionality, known smelter list, added declaration scope including product tab, and changed required fields","Jared Connors, Intel","Aug 29th, 2012",,,
2.01,"formating changes to the Smelter List tab and changes to known smelter list","Jared Connors, Intel","Dec. 21st 2012",,,
,,,,,,
,,,,,,
,,,,"DOCUMENT NUMBER",REVISION,SHEET
,,,,,2,"1 of 8"
,,,,,,
"2011 Electronic Industry Citizenship Coalition, Incorporated and Global e-Sustainability Initiative. All rights reserved.",,,,,,

